<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Adi Munawar - NTT Test</title>
    <meta
      name="title"
      content="Adi Munawar - NTT Test | Professional Portfolio"
    />
    <meta name="description" content="Project for NTT Test" />
    <meta
      name="keywords"
      content="Adi Munawar, portfolio, web development, NTT Test, software engineer, frontend developer, React, JavaScript"
    />
    <meta name="author" content="Adi Munawar" />
    <meta name="robots" content="index, follow" />

    <!-- Additional SEO Meta Tags -->
    <meta name="theme-color" content="#3a86ff" />
    <meta name="msapplication-TileColor" content="#3a86ff" />
    <link rel="canonical" href="https://adimunawar-dev.vercel.app" />

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Adi Munawar",
        "url": "https://adimunawar-dev.vercel.app",
        "image": "https://adimunawar-dev.vercel.app/_next/image?url=%2Fimages%2Fprofile.jpg&w=828&q=75",
        "sameAs": ["https://www.linkedin.com/in/adi-munawar-2359601b2/"],
        "jobTitle": "Software Developer",
        "worksFor": {
          "@type": "Organization",
          "name": "NTT"
        }
      }
    </script>

    <title>Adi Munawar - NTT Test</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
